info face="Glass Gauge" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_40.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=22   page=0    chnl=0 
char id=33      x=450  y=39   width=7    height=29   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=34      x=473  y=68   width=13   height=13   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=35      x=120  y=68   width=25   height=25   xoffset=-3   yoffset=14   xadvance=19   page=0    chnl=0 
char id=36      x=7    y=0    width=19   height=37   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=37      x=64   y=68   width=24   height=29   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=38      x=88   y=68   width=20   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=39      x=486  y=68   width=7    height=13   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=40      x=478  y=39   width=12   height=29   xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0 
char id=41      x=490  y=39   width=12   height=29   xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0 
char id=42      x=442  y=68   width=14   height=15   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=43      x=145  y=68   width=21   height=24   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=44      x=493  y=68   width=9    height=11   xoffset=-1   yoffset=34   xadvance=7    page=0    chnl=0 
char id=45      x=49   y=97   width=13   height=6    xoffset=3    yoffset=23   xadvance=19   page=0    chnl=0 
char id=46      x=41   y=97   width=8    height=8    xoffset=-1   yoffset=33   xadvance=6    page=0    chnl=0 
char id=47      x=0    y=68   width=22   height=29   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=48      x=431  y=39   width=19   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=49      x=258  y=39   width=13   height=29   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=50      x=271  y=39   width=19   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=51      x=290  y=39   width=20   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=52      x=310  y=39   width=21   height=29   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=53      x=331  y=39   width=20   height=29   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=54      x=351  y=39   width=20   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=55      x=371  y=39   width=20   height=29   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=56      x=391  y=39   width=20   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=57      x=411  y=39   width=20   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=58      x=434  y=68   width=8    height=18   xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0 
char id=59      x=502  y=39   width=9    height=22   xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=60      x=166  y=68   width=18   height=21   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=61      x=0    y=97   width=21   height=12   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=62      x=184  y=68   width=18   height=21   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=63      x=457  y=39   width=21   height=29   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=64      x=22   y=68   width=20   height=29   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=65      x=156  y=0    width=20   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=66      x=176  y=0    width=20   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=67      x=196  y=0    width=20   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=68      x=216  y=0    width=20   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=69      x=236  y=0    width=18   height=29   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=70      x=254  y=0    width=17   height=29   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=71      x=271  y=0    width=20   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=72      x=291  y=0    width=20   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=73      x=311  y=0    width=19   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=74      x=330  y=0    width=21   height=29   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=75      x=351  y=0    width=20   height=29   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=76      x=371  y=0    width=18   height=29   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=77      x=389  y=0    width=20   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=78      x=409  y=0    width=20   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=79      x=429  y=0    width=20   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=80      x=449  y=0    width=20   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=81      x=469  y=0    width=20   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=82      x=489  y=0    width=20   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=83      x=0    y=39   width=20   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=84      x=20   y=39   width=20   height=29   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=85      x=40   y=39   width=20   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=86      x=60   y=39   width=20   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=87      x=80   y=39   width=20   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=88      x=100  y=39   width=20   height=29   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=89      x=120  y=39   width=20   height=29   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=90      x=140  y=39   width=18   height=29   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=91      x=26   y=0    width=11   height=36   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=92      x=42   y=68   width=22   height=29   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=93      x=37   y=0    width=12   height=36   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=94      x=456  y=68   width=17   height=14   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=95      x=62   y=97   width=24   height=6    xoffset=-2   yoffset=40   xadvance=20   page=0    chnl=0 
char id=96      x=502  y=68   width=8    height=9    xoffset=6    yoffset=12   xadvance=20   page=0    chnl=0 
char id=97      x=202  y=68   width=18   height=20   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=98      x=158  y=39   width=18   height=29   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=99      x=220  y=68   width=17   height=20   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=100     x=176  y=39   width=18   height=29   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=101     x=237  y=68   width=18   height=20   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=102     x=194  y=39   width=15   height=29   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=103     x=84   y=0    width=18   height=30   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=104     x=209  y=39   width=18   height=29   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=105     x=227  y=39   width=7    height=29   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=39   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=107     x=234  y=39   width=17   height=29   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=108     x=251  y=39   width=7    height=29   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=109     x=255  y=68   width=20   height=20   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=110     x=275  y=68   width=18   height=20   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=111     x=293  y=68   width=18   height=20   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=112     x=102  y=0    width=18   height=30   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=113     x=120  y=0    width=18   height=30   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=114     x=311  y=68   width=14   height=20   xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=115     x=325  y=68   width=17   height=20   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=116     x=108  y=68   width=12   height=25   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=117     x=342  y=68   width=18   height=20   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=118     x=360  y=68   width=18   height=20   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=119     x=378  y=68   width=20   height=20   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=120     x=398  y=68   width=18   height=20   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=121     x=138  y=0    width=18   height=30   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=122     x=416  y=68   width=18   height=20   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=123     x=49   y=0    width=14   height=36   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=124     x=77   y=0    width=7    height=36   xoffset=5    yoffset=12   xadvance=16   page=0    chnl=0 
char id=125     x=63   y=0    width=14   height=36   xoffset=-3   yoffset=11   xadvance=11   page=0    chnl=0 
char id=126     x=21   y=97   width=20   height=10   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
kernings count=167
kerning first=84 second=106 amount=1
kerning first=102 second=111 amount=-1
kerning first=119 second=44 amount=-1
kerning first=105 second=84 amount=1
kerning first=70 second=45 amount=1
kerning first=121 second=108 amount=1
kerning first=107 second=45 amount=1
kerning first=46 second=49 amount=-1
kerning first=65 second=89 amount=1
kerning first=55 second=51 amount=1
kerning first=52 second=52 amount=1
kerning first=55 second=54 amount=-1
kerning first=57 second=55 amount=1
kerning first=55 second=56 amount=1
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=54 second=52 amount=1
kerning first=49 second=55 amount=1
kerning first=66 second=65 amount=1
kerning first=65 second=119 amount=1
kerning first=87 second=46 amount=-1
kerning first=87 second=84 amount=1
kerning first=67 second=79 amount=1
kerning first=45 second=86 amount=2
kerning first=57 second=52 amount=1
kerning first=87 second=83 amount=1
kerning first=111 second=84 amount=-3
kerning first=45 second=87 amount=1
kerning first=84 second=97 amount=-3
kerning first=65 second=98 amount=1
kerning first=102 second=101 amount=-1
kerning first=119 second=46 amount=-1
kerning first=70 second=105 amount=1
kerning first=70 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=76 second=86 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=65 second=116 amount=1
kerning first=90 second=118 amount=-1
kerning first=84 second=119 amount=-3
kerning first=114 second=120 amount=1
kerning first=65 second=121 amount=1
kerning first=114 second=122 amount=1
kerning first=84 second=65 amount=-2
kerning first=84 second=46 amount=-3
kerning first=83 second=84 amount=1
kerning first=114 second=117 amount=1
kerning first=49 second=52 amount=1
kerning first=51 second=55 amount=1
kerning first=67 second=65 amount=1
kerning first=80 second=44 amount=-4
kerning first=76 second=45 amount=-3
kerning first=66 second=87 amount=1
kerning first=102 second=102 amount=1
kerning first=89 second=84 amount=1
kerning first=71 second=89 amount=1
kerning first=55 second=49 amount=1
kerning first=83 second=65 amount=1
kerning first=55 second=52 amount=-2
kerning first=108 second=121 amount=1
kerning first=55 second=44 amount=-4
kerning first=78 second=46 amount=-1
kerning first=70 second=74 amount=-1
kerning first=54 second=55 amount=-2
kerning first=86 second=44 amount=-1
kerning first=75 second=84 amount=1
kerning first=65 second=45 amount=1
kerning first=66 second=79 amount=1
kerning first=84 second=74 amount=-1
kerning first=102 second=108 amount=1
kerning first=86 second=65 amount=1
kerning first=84 second=103 amount=-3
kerning first=84 second=118 amount=-3
kerning first=114 second=105 amount=1
kerning first=121 second=45 amount=1
kerning first=86 second=46 amount=-2
kerning first=45 second=84 amount=-2
kerning first=89 second=44 amount=-1
kerning first=48 second=55 amount=1
kerning first=82 second=89 amount=1
kerning first=84 second=99 amount=-3
kerning first=107 second=44 amount=1
kerning first=66 second=86 amount=1
kerning first=84 second=101 amount=-3
kerning first=102 second=106 amount=1
kerning first=84 second=111 amount=-3
kerning first=65 second=86 amount=1
kerning first=103 second=108 amount=1
kerning first=89 second=45 amount=1
kerning first=80 second=111 amount=-1
kerning first=114 second=115 amount=1
kerning first=80 second=46 amount=-5
kerning first=56 second=55 amount=1
kerning first=70 second=44 amount=-4
kerning first=83 second=89 amount=1
kerning first=45 second=65 amount=1
kerning first=114 second=116 amount=2
kerning first=68 second=74 amount=1
kerning first=44 second=49 amount=-1
kerning first=102 second=116 amount=1
kerning first=80 second=101 amount=-1
kerning first=84 second=44 amount=-3
kerning first=83 second=86 amount=1
kerning first=86 second=84 amount=1
kerning first=107 second=117 amount=1
kerning first=87 second=44 amount=-1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=116 second=83 amount=1
kerning first=114 second=104 amount=1
kerning first=53 second=52 amount=1
kerning first=80 second=74 amount=-2
kerning first=84 second=86 amount=1
kerning first=89 second=46 amount=-1
kerning first=50 second=55 amount=1
kerning first=84 second=121 amount=-3
kerning first=114 second=118 amount=1
kerning first=82 second=86 amount=1
kerning first=114 second=102 amount=2
kerning first=56 second=52 amount=1
kerning first=65 second=84 amount=-2
kerning first=105 second=106 amount=1
kerning first=84 second=45 amount=-2
kerning first=66 second=89 amount=1
kerning first=76 second=84 amount=-2
kerning first=118 second=46 amount=-1
kerning first=114 second=114 amount=1
kerning first=55 second=46 amount=-4
kerning first=114 second=119 amount=1
kerning first=55 second=50 amount=1
kerning first=84 second=87 amount=1
kerning first=54 second=49 amount=-1
kerning first=102 second=97 amount=-1
kerning first=76 second=65 amount=1
kerning first=107 second=46 amount=1
kerning first=86 second=83 amount=1
kerning first=114 second=45 amount=1
kerning first=84 second=117 amount=-3
kerning first=87 second=45 amount=1
kerning first=75 second=83 amount=1
kerning first=48 second=52 amount=1
kerning first=114 second=112 amount=1
kerning first=85 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=119 second=45 amount=1
kerning first=102 second=105 amount=1
kerning first=84 second=105 amount=1
kerning first=118 second=45 amount=2
kerning first=86 second=45 amount=2
kerning first=51 second=52 amount=1
kerning first=114 second=108 amount=1
kerning first=65 second=117 amount=1
kerning first=84 second=89 amount=1
kerning first=83 second=87 amount=1
kerning first=110 second=84 amount=-2
kerning first=114 second=106 amount=1
kerning first=49 second=46 amount=-1
kerning first=75 second=45 amount=-1
kerning first=71 second=86 amount=1
kerning first=71 second=65 amount=1
kerning first=55 second=55 amount=1
kerning first=55 second=58 amount=-3
kerning first=80 second=97 amount=-1
kerning first=70 second=46 amount=-4
